<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div className="DaniNewsBl" style={{width: 1920, height: 4946, position: 'relative', background: '#F5F5F5'}}>
        <div className="Header" style={{width: 1922, height: 88, left: -1, top: 0, position: 'absolute'}}>
          <div className="Rectangle13" style={{width: 1920, height: 88, left: 1, top: 0, position: 'absolute', background: '#1F1F1F'}} />
          <div className="Frame8" style={{width: 212, left: 1575, top: 16, position: 'absolute'}} />
          <div style={{width: 156, height: 31, left: 1631, top: 29, position: 'absolute', color: 'white', fontSize: 24, fontFamily: 'Montserrat', fontWeight: '700', wordWrap: 'break-word'}}>Қолданушы</div>
          <div className="Group22" style={{width: 55.73, height: 55.73, left: 1561, top: 16, position: 'absolute'}}>
            <div className="Ellipse7" style={{width: 55.73, height: 55.73, left: 0, top: 0, position: 'absolute', borderRadius: 9999, border: '3px white solid'}} />
            <div className="LucideUserRound" style={{width: 49, height: 49, left: 3, top: 4, position: 'absolute'}}>
              <div className="Group" style={{width: 32.67, height: 36.75, left: 8.17, top: 6.12, position: 'absolute'}}>
                <div className="Vector" style={{width: 20.42, height: 20.42, left: 6.12, top: 0, position: 'absolute', border: '3px white solid'}}></div>
                <div className="Vector" style={{width: 32.67, height: 16.33, left: -0, top: 20.42, position: 'absolute', border: '3px white solid'}}></div>
              </div>
            </div>
          </div>
          <div style={{left: 135, top: 29, position: 'absolute', color: 'white', fontSize: 24, fontFamily: 'Montserrat', fontWeight: '700', wordWrap: 'break-word'}}>Негізгі бет</div>
          <div style={{left: 317, top: 29, position: 'absolute', color: 'white', fontSize: 24, fontFamily: 'Montserrat', fontWeight: '700', wordWrap: 'break-word'}}>Жаңалықтар</div>
          <img className="Logggo2" style={{width: 108, height: 62, left: 914, top: 13, position: 'absolute'}} src="https://via.placeholder.com/108x62" />
          <div className="Rectangle113" style={{width: 173, height: 9, left: 311, top: 79, position: 'absolute', background: '#013FA8'}} />
        </div>
        <div style={{width: 1920, height: 298, left: -1, top: 4648, position: 'absolute'}}>
          <div className="Rectangle59" style={{width: 1920, height: 298, left: 0, top: 0, position: 'absolute', background: '#1E1E1E'}} />
          <div className="Group23" style={{width: 1652.42, height: 203, left: 134, top: 32, position: 'absolute'}}>
            <div className="Qadam" style={{left: 136, top: 152, position: 'absolute', color: 'white', fontSize: 24.55, fontFamily: 'Montserrat', fontWeight: '700', wordWrap: 'break-word'}}>QADAM</div>
            <div className="77771231212" style={{left: 0, top: 43, position: 'absolute', color: 'white', fontSize: 24.55, fontFamily: 'Montserrat', fontWeight: '700', wordWrap: 'break-word'}}>+7(777)123-12-12</div>
            <div className="QadamMailKz" style={{left: 721, top: 43, position: 'absolute', color: 'white', fontSize: 24.55, fontFamily: 'Montserrat', fontWeight: '700', wordWrap: 'break-word'}}>Qadam@mail.kz </div>
            <div className="Rectangle61" style={{width: 1651, height: 3, left: 1, top: 113, position: 'absolute', background: 'white', borderRadius: 20}} />
            <div className="Rectangle62" style={{width: 2, height: 70, left: 255, top: 133, position: 'absolute', background: '#C2DEDC'}} />
            <div className="Rectangle63" style={{width: 2, height: 70, left: 1392, top: 133, position: 'absolute', background: '#C2DEDC'}} />
            <div style={{left: 274, top: 146, position: 'absolute', color: 'white', fontSize: 16, fontFamily: 'Montserrat', fontWeight: '700', wordWrap: 'break-word'}}>Қазақстандағы <br/>бағдарламалау мектебі</div>
            <div style={{left: 1, top: 0, position: 'absolute', color: 'white', fontSize: 16, fontFamily: 'Montserrat', fontWeight: '700', wordWrap: 'break-word'}}>Байланыс орталығы</div>
            <div style={{left: 744, top: 0, position: 'absolute', color: 'white', fontSize: 16, fontFamily: 'Montserrat', fontWeight: '700', wordWrap: 'break-word'}}>Электронды адрес</div>
            <div style={{left: 1474, top: 0, position: 'absolute', textAlign: 'right', color: 'white', fontSize: 16, fontFamily: 'Montserrat', fontWeight: '700', wordWrap: 'break-word'}}>Әлеуметтік желілер</div>
            <div className="AntDesignTikTokFilled" style={{width: 59, height: 59, left: 1548, top: 34, position: 'absolute'}}>
              <div className="Vector" style={{width: 37.50, height: 37.50, left: 10, top: 11, position: 'absolute', background: 'white'}}></div>
            </div>
            <div className="IcBaselineTelegram" style={{width: 50, height: 50, left: 1489, top: 39, position: 'absolute'}}>
              <div className="Vector" style={{width: 40, height: 40, left: 5, top: 5, position: 'absolute', background: 'white'}}></div>
            </div>
            <div style={{left: 1123, top: 153, position: 'absolute', color: 'white', fontSize: 24.55, fontFamily: 'Montserrat', fontWeight: '700', wordWrap: 'break-word'}}>Біздің серіктестер</div>
            <div style={{left: 1415, top: 148, position: 'absolute', color: 'white', fontSize: 16, fontFamily: 'Montserrat', fontWeight: '700', wordWrap: 'break-word'}}>Қарағанды жоғары<br/>политехникалық колледжі</div>
            <div className="LetsIconsInstaFill" style={{width: 39.42, height: 39.42, left: 1613, top: 45, position: 'absolute'}}>
              <div className="Vector" style={{width: 39.03, height: 39, left: 0, top: 0, position: 'absolute', background: 'white'}}></div>
            </div>
          </div>
        </div>
        <img className="Logggo2" style={{width: 108, height: 62, left: 133, top: 4817, position: 'absolute'}} src="https://via.placeholder.com/108x62" />
        <div className="Rectangle134" style={{width: 1652, height: 80, left: 135, top: 88, position: 'absolute', background: 'white'}} />
        <div className="Group42" style={{width: 876, height: 49, left: 554, top: 103, position: 'absolute'}}>
          <div style={{left: 264, top: 0, position: 'absolute', textAlign: 'center', color: '#013FA8', fontSize: 40, fontFamily: 'Montserrat', fontWeight: '700', wordWrap: 'break-word'}}>Жаңалықтар</div>
          <div style={{left: 692, top: 0, position: 'absolute', textAlign: 'right', color: '#013FA8', fontSize: 40, fontFamily: 'Montserrat', fontWeight: '700', wordWrap: 'break-word'}}>Новости</div>
          <div className="News" style={{left: 0, top: 0, position: 'absolute', color: '#013FA8', fontSize: 40, fontFamily: 'Montserrat', fontWeight: '700', wordWrap: 'break-word'}}>News</div>
        </div>
        <div className="Rectangle112" style={{width: 1652, height: 60, left: 135, top: 168, position: 'absolute', background: '#013FA8', borderTopLeftRadius: 10, borderTopRightRadius: 10}} />
        <div className="Qadam" style={{left: 892, top: 179, position: 'absolute', color: 'white', fontSize: 32, fontFamily: 'Montserrat', fontWeight: '900', wordWrap: 'break-word'}}>QADAM</div>
        <div className="Group48" style={{width: 1652, height: 1519, left: 135, top: 228, position: 'absolute'}}>
          <div className="Rectangle114" style={{width: 1652, height: 1519, left: 0, top: 0, position: 'absolute', background: 'white', borderTopLeftRadius: 12.50, borderTopRightRadius: 12.50}} />
          <img className="20240226111734" style={{width: 1186, height: 703, left: 64, top: 67, position: 'absolute', boxShadow: '0px 4px 4px rgba(0, 0, 0, 0.25)', borderRadius: 10}} src="https://via.placeholder.com/1186x703" />
          <div style={{left: 1412, top: 28, position: 'absolute', textAlign: 'center', color: '#013FA8', fontSize: 32, fontFamily: 'Montserrat', fontWeight: '700', wordWrap: 'break-word'}}>Қазір</div>
          <div style={{left: 1300, top: 90, position: 'absolute'}}><span style="color: '#1F1F1F', fontSize: 24, fontFamily: 'Montserrat', fontWeight: '800', wordWrap: 'break-word'">Әлеуметтік желілердің <br/>болашағы</span><span style="color: '#1F1F1F', fontSize: 24, fontFamily: 'Montserrat', fontWeight: '700', wordWrap: 'break-word'">
          </span></div>
          <div style={{left: 1299, top: 216, position: 'absolute', color: '#1F1F1F', fontSize: 24, fontFamily: 'Montserrat', fontWeight: '800', wordWrap: 'break-word'}}>Эмоциялық әсер
          </div>
          <div style={{left: 1300, top: 313, position: 'absolute'}}><span style="color: '#1F1F1F', fontSize: 24, fontFamily: 'Montserrat', fontWeight: '800', wordWrap: 'break-word'">Бизнес әлеміндегі <br/>шығармашылық</span><span style="color: '#1F1F1F', fontSize: 24, fontFamily: 'Montserrat', fontWeight: '700', wordWrap: 'break-word'">
          </span></div>
          <div className="Rectangle114" style={{width: 350, height: 1, left: 1299, top: 195, position: 'absolute', background: '#D9D9D9'}} />
          <div className="Rectangle117" style={{width: 350, height: 1, left: 1299, top: 70, position: 'absolute', background: '#D9D9D9'}} />
          <div className="Rectangle121" style={{width: 350, height: 1, left: 1296, top: 766, position: 'absolute', background: '#D9D9D9'}} />
          <div className="Rectangle115" style={{width: 349, height: 1, left: 1300, top: 292, position: 'absolute', background: '#D9D9D9'}} />
          <div style={{left: 1300, top: 161, position: 'absolute', color: '#555555', fontSize: 16, fontFamily: 'Montserrat', fontWeight: '500', wordWrap: 'break-word'}}>бүгін</div>
          <div style={{left: 1299, top: 258, position: 'absolute', color: '#555555', fontSize: 16, fontFamily: 'Montserrat', fontWeight: '500', wordWrap: 'break-word'}}>бүгін</div>
          <div style={{left: 1299, top: 384, position: 'absolute', color: '#555555', fontSize: 16, fontFamily: 'Montserrat', fontWeight: '500', wordWrap: 'break-word'}}>бүгін</div>
          <div style={{left: 1300, top: 438, position: 'absolute'}}><span style="color: '#1F1F1F', fontSize: 24, fontFamily: 'Montserrat', fontWeight: '800', wordWrap: 'break-word'">Әлеуметтік желілердің <br/>болашағы</span><span style="color: '#1F1F1F', fontSize: 24, fontFamily: 'Montserrat', fontWeight: '700', wordWrap: 'break-word'">
          </span></div>
          <div style={{left: 1299, top: 564, position: 'absolute', color: '#1F1F1F', fontSize: 24, fontFamily: 'Montserrat', fontWeight: '800', wordWrap: 'break-word'}}>Эмоциялық әсер
          </div>
          <div style={{left: 1300, top: 661, position: 'absolute'}}><span style="color: '#1F1F1F', fontSize: 24, fontFamily: 'Montserrat', fontWeight: '800', wordWrap: 'break-word'">Бизнес әлеміндегі <br/>шығармашылық</span><span style="color: '#1F1F1F', fontSize: 24, fontFamily: 'Montserrat', fontWeight: '700', wordWrap: 'break-word'">
          </span></div>
          <div className="Rectangle118" style={{width: 350, height: 1, left: 1299, top: 543, position: 'absolute', background: '#D9D9D9'}} />
          <div className="Rectangle119" style={{width: 350, height: 1, left: 1299, top: 418, position: 'absolute', background: '#D9D9D9'}} />
          <div className="Rectangle120" style={{width: 349, height: 1, left: 1300, top: 640, position: 'absolute', background: '#D9D9D9'}} />
          <div style={{left: 1300, top: 509, position: 'absolute', color: '#555555', fontSize: 16, fontFamily: 'Montserrat', fontWeight: '500', wordWrap: 'break-word'}}>бүгін</div>
          <div style={{left: 1299, top: 606, position: 'absolute', color: '#555555', fontSize: 16, fontFamily: 'Montserrat', fontWeight: '500', wordWrap: 'break-word'}}>бүгін</div>
          <div style={{left: 469, top: 1046, position: 'absolute', color: '#1F1F1F', fontSize: 24, fontFamily: 'Montserrat', fontWeight: '800', wordWrap: 'break-word'}}>Эмоциялық әсер
          </div>
          <div style={{left: 469, top: 1088, position: 'absolute', color: '#555555', fontSize: 16, fontFamily: 'Montserrat', fontWeight: '500', wordWrap: 'break-word'}}>бүгін</div>
          <div style={{left: 875, top: 1389, position: 'absolute', color: '#1F1F1F', fontSize: 24, fontFamily: 'Montserrat', fontWeight: '800', wordWrap: 'break-word'}}>Эмоциялық әсер
          </div>
          <div style={{left: 875, top: 1431, position: 'absolute', color: '#555555', fontSize: 16, fontFamily: 'Montserrat', fontWeight: '500', wordWrap: 'break-word'}}>бүгін</div>
          <div style={{left: 1299, top: 732, position: 'absolute', color: '#555555', fontSize: 16, fontFamily: 'Montserrat', fontWeight: '500', wordWrap: 'break-word'}}>бүгін</div>
          <div className="Rectangle129" style={{width: 350, height: 1, left: 1296, top: 1114, position: 'absolute', background: '#D9D9D9'}} />
          <div style={{left: 1300, top: 786, position: 'absolute'}}><span style="color: '#1F1F1F', fontSize: 24, fontFamily: 'Montserrat', fontWeight: '800', wordWrap: 'break-word'">Әлеуметтік желілердің <br/>болашағы</span><span style="color: '#1F1F1F', fontSize: 24, fontFamily: 'Montserrat', fontWeight: '700', wordWrap: 'break-word'">
          </span></div>
          <div style={{left: 1299, top: 912, position: 'absolute', color: '#1F1F1F', fontSize: 24, fontFamily: 'Montserrat', fontWeight: '800', wordWrap: 'break-word'}}>Эмоциялық әсер
          </div>
          <div style={{left: 1300, top: 1009, position: 'absolute'}}><span style="color: '#1F1F1F', fontSize: 24, fontFamily: 'Montserrat', fontWeight: '800', wordWrap: 'break-word'">Бизнес әлеміндегі <br/>шығармашылық</span><span style="color: '#1F1F1F', fontSize: 24, fontFamily: 'Montserrat', fontWeight: '700', wordWrap: 'break-word'">
          </span></div>
          <div className="Rectangle130" style={{width: 350, height: 1, left: 1299, top: 891, position: 'absolute', background: '#D9D9D9'}} />
          <div className="Rectangle131" style={{width: 350, height: 1, left: 1299, top: 766, position: 'absolute', background: '#D9D9D9'}} />
          <div className="Rectangle132" style={{width: 349, height: 1, left: 1300, top: 988, position: 'absolute', background: '#D9D9D9'}} />
          <div style={{left: 1300, top: 857, position: 'absolute', color: '#555555', fontSize: 16, fontFamily: 'Montserrat', fontWeight: '500', wordWrap: 'break-word'}}>бүгін</div>
          <div style={{left: 875, top: 1046, position: 'absolute'}}><span style="color: '#1F1F1F', fontSize: 24, fontFamily: 'Montserrat', fontWeight: '800', wordWrap: 'break-word'">Әлеуметтік желілердің <br/>болашағы</span><span style="color: '#1F1F1F', fontSize: 24, fontFamily: 'Montserrat', fontWeight: '700', wordWrap: 'break-word'">
          </span></div>
          <div style={{left: 875, top: 1117, position: 'absolute', color: '#555555', fontSize: 16, fontFamily: 'Montserrat', fontWeight: '500', wordWrap: 'break-word'}}>бүгін</div>
          <div style={{left: 469, top: 1389, position: 'absolute'}}><span style="color: '#1F1F1F', fontSize: 24, fontFamily: 'Montserrat', fontWeight: '800', wordWrap: 'break-word'">Әлеуметтік желілердің <br/>болашағы</span><span style="color: '#1F1F1F', fontSize: 24, fontFamily: 'Montserrat', fontWeight: '700', wordWrap: 'break-word'">
          </span></div>
          <div style={{left: 469, top: 1460, position: 'absolute', color: '#555555', fontSize: 16, fontFamily: 'Montserrat', fontWeight: '500', wordWrap: 'break-word'}}>бүгін</div>
          <div style={{left: 1299, top: 954, position: 'absolute', color: '#555555', fontSize: 16, fontFamily: 'Montserrat', fontWeight: '500', wordWrap: 'break-word'}}>бүгін</div>
          <div style={{left: 1299, top: 1080, position: 'absolute', color: '#555555', fontSize: 16, fontFamily: 'Montserrat', fontWeight: '500', wordWrap: 'break-word'}}>бүгін</div>
          <div style={{left: 65, top: 1046, position: 'absolute'}}><span style="color: '#1F1F1F', fontSize: 24, fontFamily: 'Montserrat', fontWeight: '800', wordWrap: 'break-word'">Бизнес әлеміндегі <br/>шығармашылық</span><span style="color: '#1F1F1F', fontSize: 24, fontFamily: 'Montserrat', fontWeight: '700', wordWrap: 'break-word'">
          </span></div>
          <div style={{left: 64, top: 1117, position: 'absolute', color: '#555555', fontSize: 16, fontFamily: 'Montserrat', fontWeight: '500', wordWrap: 'break-word'}}>бүгін</div>
          <div style={{left: 66, top: 1389, position: 'absolute'}}><span style="color: '#1F1F1F', fontSize: 24, fontFamily: 'Montserrat', fontWeight: '800', wordWrap: 'break-word'">Бизнес әлеміндегі <br/>шығармашылық</span><span style="color: '#1F1F1F', fontSize: 24, fontFamily: 'Montserrat', fontWeight: '700', wordWrap: 'break-word'">
          </span></div>
          <div style={{left: 65, top: 1460, position: 'absolute', color: '#555555', fontSize: 16, fontFamily: 'Montserrat', fontWeight: '500', wordWrap: 'break-word'}}>бүгін</div>
          <div className="Rectangle122" style={{width: 1186, height: 667, left: 64, top: 103, position: 'absolute', background: 'linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(60.56, 60.56, 60.56, 0) 0%, rgba(0, 0, 0, 0.80) 100%)', borderRadius: 10}} />
          <div style={{left: 115, top: 634, position: 'absolute', color: 'white', fontSize: 32, fontFamily: 'Montserrat', fontWeight: '800', wordWrap: 'break-word'}}><br/>Ынтымақтастық және топтық жұмыс
          </div>
          <div style={{left: 115, top: 722, position: 'absolute', color: 'white', fontSize: 16, fontFamily: 'Montserrat', fontWeight: '500', wordWrap: 'break-word'}}>бүгін</div>
          <img className="20240226112511" style={{width: 375, height: 210, left: 64, top: 815, position: 'absolute', borderRadius: 5}} src="https://via.placeholder.com/375x210" />
          <img className="20240226114851" style={{width: 375, height: 210, left: 875, top: 815, position: 'absolute', borderRadius: 5}} src="https://via.placeholder.com/375x210" />
          <img className="20240226112301" style={{width: 375, height: 210, left: 64, top: 1158, position: 'absolute', borderRadius: 5}} src="https://via.placeholder.com/375x210" />
          <img className="20240226112341" style={{width: 375, height: 210, left: 469, top: 815, position: 'absolute', borderRadius: 5}} src="https://via.placeholder.com/375x210" />
          <img className="20240226114833" style={{width: 375, height: 210, left: 469, top: 1158, position: 'absolute', borderRadius: 5}} src="https://via.placeholder.com/375x210" />
          <img className="SideViewFemaleTeacherWithAgendaLaptopOnlineClass" style={{width: 375, height: 210, left: 875, top: 1158, position: 'absolute', borderRadius: 5}} src="https://via.placeholder.com/375x210" />
          <div style={{left: 1299, top: 1206, position: 'absolute', color: '#555555', fontSize: 16, fontFamily: 'Montserrat', fontWeight: '500', wordWrap: 'break-word'}}>бүгін</div>
          <div style={{left: 1300, top: 1135, position: 'absolute'}}><span style="color: '#1F1F1F', fontSize: 24, fontFamily: 'Montserrat', fontWeight: '800', wordWrap: 'break-word'">Бизнес әлеміндегі <br/>шығармашылық</span><span style="color: '#1F1F1F', fontSize: 24, fontFamily: 'Montserrat', fontWeight: '700', wordWrap: 'break-word'">
          </span></div>
          <div className="Rectangle133" style={{width: 350, height: 1, left: 1296, top: 1240, position: 'absolute', background: '#D9D9D9'}} />
          <div className="Rectangle116" style={{width: 6, height: 1177, left: 1646, top: 67, position: 'absolute', background: '#013FA8', borderRadius: 10}} />
        </div>
        <div className="Group43" style={{width: 1652, height: 578, left: 134, top: 1814, position: 'absolute'}}>
          <div className="Rectangle111" style={{width: 1652, height: 578, left: 0, top: 0, position: 'absolute', background: 'white', borderRadius: 12.50}} />
          <div style={{width: 879, left: 651, top: 207, position: 'absolute', color: '#1F1F1F', fontSize: 28, fontFamily: 'Montserrat', fontWeight: '500', wordWrap: 'break-word'}}>Графикалық дизайн жай ғана безендіру болудан қалып, бизнес мақсаттарына жетудің маңызды құралына айналды. Жұмыс берушілер графикалық дизайнерлердің шығармашылығын олардың өнімдері мен қызметтеріне назар аудару тәсілі ретінде ғана емес, сонымен қатар олардың брендингі мен маркетингтік стратегиясының негізгі элементі ретінде бағалайды.</div>
          <div className="Rectangle137" style={{width: 173, height: 9, left: 19, top: 31, position: 'absolute', background: '#013FA8'}} />
          <div className="Rectangle134" style={{width: 1613, height: 1, left: 19, top: 40, position: 'absolute', background: '#D9D9D9'}} />
          <div style={{left: 18, top: 60, position: 'absolute', color: '#1F1F1F', fontSize: 40, fontFamily: 'Montserrat', fontWeight: '800', wordWrap: 'break-word'}}>Бизнес әлеміндегі шығармашылық
          </div>
          <div style={{left: 1532, top: 524, position: 'absolute', color: '#555555', fontSize: 24, fontFamily: 'Montserrat', fontWeight: '500', wordWrap: 'break-word'}}>бүгін</div>
          <img className="20240226112412" style={{width: 598, height: 396, left: 19, top: 128, position: 'absolute', boxShadow: '0px 4px 4px rgba(0, 0, 0, 0.25)', borderRadius: 10}} src="https://via.placeholder.com/598x396" />
        </div>
        <div className="Group47" style={{width: 1652, height: 457, left: 134, top: 2422, position: 'absolute'}}>
          <div className="Group44" style={{width: 1652, height: 457, left: 0, top: 0, position: 'absolute'}}>
            <div className="Rectangle111" style={{width: 1652, height: 457, left: 0, top: 0, position: 'absolute', background: 'white', borderRadius: 12.50}} />
            <div className="Rectangle134" style={{width: 1613, height: 0.79, left: 20, top: 52.12, position: 'absolute', background: '#D9D9D9'}} />
            <div className="Rectangle137" style={{width: 173, height: 9, left: 20, top: 43, position: 'absolute', background: '#013FA8'}} />
          </div>
          <img className="20240226112413" style={{width: 474, height: 313, left: 53, top: 100, position: 'absolute', boxShadow: '0px 4px 4px rgba(0, 0, 0, 0.25)', borderRadius: 10}} src="https://via.placeholder.com/474x313" />
          <div style={{width: 194, height: 27, left: 1299, top: 325, position: 'absolute', color: '#1F1F1F', fontSize: 20, fontFamily: 'Montserrat', fontWeight: '800', wordWrap: 'break-word'}}>Эмоциялық әсер
          </div>
          <div style={{width: 63, height: 20, left: 1299, top: 365, position: 'absolute', color: '#555555', fontSize: 16, fontFamily: 'Montserrat', fontWeight: '500', wordWrap: 'break-word'}}>бүгін</div>
          <div style={{width: 266, height: 55, left: 960, top: 325, position: 'absolute'}}><span style="color: '#1F1F1F', fontSize: 20, fontFamily: 'Montserrat', fontWeight: '800', wordWrap: 'break-word'">Әлеуметтік желілердің <br/>болашағы</span><span style="color: '#1F1F1F', fontSize: 20, fontFamily: 'Montserrat', fontWeight: '700', wordWrap: 'break-word'">
          </span></div>
          <div style={{width: 59, height: 20, left: 960, top: 393, position: 'absolute', color: '#555555', fontSize: 16, fontFamily: 'Montserrat', fontWeight: '500', wordWrap: 'break-word'}}>бүгін</div>
          <div style={{width: 213, height: 55, left: 624, top: 325, position: 'absolute'}}><span style="color: '#1F1F1F', fontSize: 20, fontFamily: 'Montserrat', fontWeight: '800', wordWrap: 'break-word'">Бизнес әлеміндегі <br/>шығармашылық</span><span style="color: '#1F1F1F', fontSize: 20, fontFamily: 'Montserrat', fontWeight: '700', wordWrap: 'break-word'">
          </span></div>
          <div style={{width: 64, height: 20, left: 623, top: 393, position: 'absolute', color: '#555555', fontSize: 16, fontFamily: 'Montserrat', fontWeight: '500', wordWrap: 'break-word'}}>бүгін</div>
          <img className="20240226114852" style={{width: 313, height: 205, left: 622, top: 100, position: 'absolute', borderRadius: 5}} src="https://via.placeholder.com/313x205" />
          <img className="20240226114853" style={{width: 313, height: 205, left: 960, top: 100, position: 'absolute', borderRadius: 5}} src="https://via.placeholder.com/313x205" />
          <img className="SideViewFemaleTeacherWithAgendaLaptopOnlineClass" style={{width: 313, height: 205, left: 1299, top: 100, position: 'absolute', borderRadius: 5}} src="https://via.placeholder.com/313x205" />
          <div className="Rectangle138" style={{width: 474, height: 313, left: 53, top: 100, position: 'absolute', background: 'rgba(0, 0, 0, 0.50)', borderRadius: 10}} />
          <div style={{width: 469, left: 69, top: 300, position: 'absolute', color: 'white', fontSize: 40, fontFamily: 'Montserrat', fontWeight: '800', wordWrap: 'break-word'}}>Бизнес әлеміндегі шығармашылық
          </div>
        </div>
        <div className="Group49" style={{width: 1652, height: 578, left: 134, top: 2909, position: 'absolute'}}>
          <div className="Rectangle111" style={{width: 1652, height: 578, left: 0, top: 0, position: 'absolute', background: 'white', borderRadius: 12.50}} />
          <div style={{width: 879, left: 651, top: 207, position: 'absolute', color: '#1F1F1F', fontSize: 28, fontFamily: 'Montserrat', fontWeight: '500', wordWrap: 'break-word'}}>Графикалық дизайн жай ғана безендіру болудан қалып, бизнес мақсаттарына жетудің маңызды құралына айналды. Жұмыс берушілер графикалық дизайнерлердің шығармашылығын олардың өнімдері мен қызметтеріне назар аудару тәсілі ретінде ғана емес, сонымен қатар олардың брендингі мен маркетингтік стратегиясының негізгі элементі ретінде бағалайды.</div>
          <div className="Rectangle137" style={{width: 173, height: 9, left: 19, top: 31, position: 'absolute', background: '#013FA8'}} />
          <div className="Rectangle134" style={{width: 1613, height: 1, left: 19, top: 40, position: 'absolute', background: '#D9D9D9'}} />
          <div style={{left: 18, top: 60, position: 'absolute', color: '#1F1F1F', fontSize: 40, fontFamily: 'Montserrat', fontWeight: '800', wordWrap: 'break-word'}}>Бизнес әлеміндегі шығармашылық
          </div>
          <div style={{left: 1532, top: 524, position: 'absolute', color: '#555555', fontSize: 24, fontFamily: 'Montserrat', fontWeight: '500', wordWrap: 'break-word'}}>бүгін</div>
          <img className="20240226112412" style={{width: 598, height: 396, left: 19, top: 128, position: 'absolute', boxShadow: '0px 4px 4px rgba(0, 0, 0, 0.25)', borderRadius: 10}} src="https://via.placeholder.com/598x396" />
        </div>
        <div className="Group51" style={{width: 1652, height: 578, left: 134, top: 4004, position: 'absolute'}}>
          <div className="Rectangle111" style={{width: 1652, height: 578, left: 0, top: 0, position: 'absolute', background: 'white', borderRadius: 12.50}} />
          <div style={{width: 879, left: 651, top: 207, position: 'absolute', color: '#1F1F1F', fontSize: 28, fontFamily: 'Montserrat', fontWeight: '500', wordWrap: 'break-word'}}>Графикалық дизайн жай ғана безендіру болудан қалып, бизнес мақсаттарына жетудің маңызды құралына айналды. Жұмыс берушілер графикалық дизайнерлердің шығармашылығын олардың өнімдері мен қызметтеріне назар аудару тәсілі ретінде ғана емес, сонымен қатар олардың брендингі мен маркетингтік стратегиясының негізгі элементі ретінде бағалайды.</div>
          <div className="Rectangle137" style={{width: 173, height: 9, left: 19, top: 31, position: 'absolute', background: '#013FA8'}} />
          <div className="Rectangle134" style={{width: 1613, height: 1, left: 19, top: 40, position: 'absolute', background: '#D9D9D9'}} />
          <div style={{left: 18, top: 60, position: 'absolute', color: '#1F1F1F', fontSize: 40, fontFamily: 'Montserrat', fontWeight: '800', wordWrap: 'break-word'}}>Бизнес әлеміндегі шығармашылық
          </div>
          <div style={{left: 1532, top: 524, position: 'absolute', color: '#555555', fontSize: 24, fontFamily: 'Montserrat', fontWeight: '500', wordWrap: 'break-word'}}>бүгін</div>
          <img className="20240226112412" style={{width: 598, height: 396, left: 19, top: 128, position: 'absolute', boxShadow: '0px 4px 4px rgba(0, 0, 0, 0.25)', borderRadius: 10}} src="https://via.placeholder.com/598x396" />
        </div>
        <div className="Group50" style={{width: 1652, height: 457, left: 134, top: 3517, position: 'absolute'}}>
          <div className="Group44" style={{width: 1652, height: 457, left: 0, top: 0, position: 'absolute'}}>
            <div className="Rectangle111" style={{width: 1652, height: 457, left: 0, top: 0, position: 'absolute', background: 'white', borderRadius: 12.50}} />
            <div className="Rectangle137" style={{width: 173, height: 7.12, left: 20, top: 45, position: 'absolute', background: '#013FA8'}} />
            <div className="Rectangle134" style={{width: 1613, height: 0.79, left: 20, top: 52.12, position: 'absolute', background: '#D9D9D9'}} />
          </div>
          <img className="20240226112413" style={{width: 474, height: 313, left: 53, top: 100, position: 'absolute', boxShadow: '0px 4px 4px rgba(0, 0, 0, 0.25)', borderRadius: 10}} src="https://via.placeholder.com/474x313" />
          <div style={{width: 194, height: 27, left: 1299, top: 325, position: 'absolute', color: '#1F1F1F', fontSize: 20, fontFamily: 'Montserrat', fontWeight: '800', wordWrap: 'break-word'}}>Эмоциялық әсер
          </div>
          <div style={{width: 63, height: 20, left: 1299, top: 365, position: 'absolute', color: '#555555', fontSize: 16, fontFamily: 'Montserrat', fontWeight: '500', wordWrap: 'break-word'}}>бүгін</div>
          <div style={{width: 266, height: 55, left: 960, top: 325, position: 'absolute'}}><span style="color: '#1F1F1F', fontSize: 20, fontFamily: 'Montserrat', fontWeight: '800', wordWrap: 'break-word'">Әлеуметтік желілердің <br/>болашағы</span><span style="color: '#1F1F1F', fontSize: 20, fontFamily: 'Montserrat', fontWeight: '700', wordWrap: 'break-word'">
          </span></div>
          <div style={{width: 59, height: 20, left: 960, top: 393, position: 'absolute', color: '#555555', fontSize: 16, fontFamily: 'Montserrat', fontWeight: '500', wordWrap: 'break-word'}}>бүгін</div>
          <div style={{width: 213, height: 55, left: 624, top: 325, position: 'absolute'}}><span style="color: '#1F1F1F', fontSize: 20, fontFamily: 'Montserrat', fontWeight: '800', wordWrap: 'break-word'">Бизнес әлеміндегі <br/>шығармашылық</span><span style="color: '#1F1F1F', fontSize: 20, fontFamily: 'Montserrat', fontWeight: '700', wordWrap: 'break-word'">
          </span></div>
          <div style={{width: 64, height: 20, left: 623, top: 393, position: 'absolute', color: '#555555', fontSize: 16, fontFamily: 'Montserrat', fontWeight: '500', wordWrap: 'break-word'}}>бүгін</div>
          <img className="20240226114852" style={{width: 313, height: 205, left: 622, top: 100, position: 'absolute', borderRadius: 5}} src="https://via.placeholder.com/313x205" />
          <img className="20240226114853" style={{width: 313, height: 205, left: 960, top: 100, position: 'absolute', borderRadius: 5}} src="https://via.placeholder.com/313x205" />
          <img className="SideViewFemaleTeacherWithAgendaLaptopOnlineClass" style={{width: 313, height: 205, left: 1299, top: 100, position: 'absolute', borderRadius: 5}} src="https://via.placeholder.com/313x205" />
          <div className="Rectangle138" style={{width: 474, height: 313, left: 53, top: 100, position: 'absolute', background: 'rgba(0, 0, 0, 0.50)', borderRadius: 10}} />
          <div style={{width: 469, left: 69, top: 300, position: 'absolute', color: 'white', fontSize: 40, fontFamily: 'Montserrat', fontWeight: '800', wordWrap: 'break-word'}}>Бизнес әлеміндегі шығармашылық
          </div>
        </div>
      </div>
</body>
</html>