<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кіру</title>
    <link rel="stylesheet" href="style/all.css">
</head>
<body>
    <section class="index-content">
        <div class="index-img">
            <img src="img/file19.png" alt="">
        </div>
        <div class="index-form">
            <h1>Кіру</h1>
            <div class="form-forma">
                <input type="text" placeholder="email н/е телефон">
                <input type="text" placeholder="құпия сөз">
                <button class="index-form-btn"><a href="main.html">Кіру</a></button>
            </div>
            <a class="reg-link" href="reg.html">Тіркелу</a>
        </div>
    </section>
    <script src="js/logIn.js"></script>
</body>

</html>
