<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Негізгі бет</title>
    <link rel="stylesheet" href="style/all.css" />
  </head>
  <body>
    <header>
      <div class="pages">
        <a href="main.html" class="box-blue">Негізгі бет</a>
        <a href="news.html">Жаңалықтар</a>
      </div>
      <div class="logo">
        <img src="/img/qadamlogo.png" alt="" />
      </div>
      <div class="user">
        <div class="userImg">
          <img src="/img/user.png" alt="" />
        </div>
        <h3>Қолданушы</h3>
      </div>
    </header>
    <div class="main">
      <div class="img-main">
        <img src="/img/file35.svg" alt="" />
      </div>
      <div class="jasa"></div>
      <h1>Бірінші қадам жасаңыз</h1>
      <h2>Веб-әзірлеуші курсы</h2>
      <h3>6 айда веб-әзірлеуші ​​болыңыз.Оқытудың бірінші аптасы тегін.</h3>
      <button id="openModalBtn" class="index-form-btn-main">
        <a href="">Тегін оқуды бастау</a>
      </button>
      <h4>Жақында басталатын ағымдар: 24 маусым.</h4>
    </div>

    <!-- Модальное окно -->
    <div id="myModal" class="modal">
      <!-- Содержимое модального окна -->
      <div class="modal-content">
        <div class="box-blue1 close">&times;</div>
        <div class="modtx">Өтініш қалдыру</div>
        <div class="form-forma1">
          <input class="from-fr" type="text" placeholder="Сіздің атыңыз" />
          <input class="from-fr1" type="text" placeholder="8(___)___-__-__" />
          <button class="index-form-btn1">
            <a href="main.html">Жазылу</a>
          </button>
        </div>
      </div>
    </div>

    <div class="main-1">
      main-wh
      <div>
        <img class="img-main1" src="img/file19.png" alt="" />
        <img class="img-main2" src="img/file17.png" alt="" />
        <img class="img-main3" src="img/file20.png" alt="" />
        <img class="img-main4" src="img/file16.png" alt="" />
        <img class="img-main5" src="img/file32.png" alt="" />
        <img class="img-main6" src="img/file15.png" alt="" />
      </div>
      <div class="bizz">
        <div class="imgh111">Бизнес әлеміндегі <br />шығармашылық</div>
        <div class="imgh211">Бизнес әлеміндегі <br />шығармашылық</div>
        <div class="imgh311">Бизнес әлеміндегі <br />шығармашылық</div>
        <div class="imgh411">Бизнес әлеміндегі <br />шығармашылық</div>
        <div class="imgh511">Бизнес әлеміндегі <br />шығармашылық</div>
        <div class="imgh611">Бизнес әлеміндегі <br />шығармашылық</div>
      </div>
      <div class="bugg">
        <div class="imgp111">Бүгін</div>
        <div class="imgp211">Бүгін</div>
        <div class="imgp311">Бүгін</div>
        <div class="imgp411">Бүгін</div>
        <div class="imgp511">Бүгін</div>
        <div class="imgp611">Бүгін</div>
      </div>
    </div>

    <div class="news1">
      <div>news-wh</div>
      <div class="box-blue-news1">
        <div class="blue1"></div>
      </div>
      <div class="lineP">
        <div class="line1"></div>
      </div>
      <div class="p">
        <p>Бизнес әлеміндегі шығармашылық</p>
      </div>
      <div img>
        <img src="/img/file17.png" alt="" />
      </div>
      <div class="h">
        <h1>
          <div class="spacer">
            Графикалық дизайн жай ғана безендіру болудан қалып,
          </div>
          <div class="spacer">
            бизнес мақсаттарына жетудің маңызды құралына айналды.
          </div>
          <div class="spacer">Жұмыс берушілер графикалық дизайнерлердің</div>
          <div class="spacer">
            шығармашылығын олардың өнімдері мен қызметтеріне
          </div>
          <div class="spacer">
            назар аудару тәсілі ретінде ғана емес, сонымен қатар
          </div>
          <div class="spacer">
            олардың брендингі мен маркетингтік стратегиясының
          </div>
          <div class="spacer">негізгі элементі ретінде бағалайды.</div>
        </h1>
      </div>
      <div class="pp">
        <pp>Бүгін</pp>
      </div>
    </div>

    <div class="news2">
      <div>news-wh</div>
      <div class="box-blue-news1">
        <div class="blue1"></div>
      </div>
      <div class="lineP">
        <div class="line1"></div>
      </div>
      <div>
        <img class="img-news11" src="img/file19.png" alt="" />
        <img class="img-news21" src="img/file17.png" alt="" />
        <img class="img-news31" src="img/file20.png" alt="" />
      </div>
      <div class="biz1">
        <div class="imgh11">Бизнес әлеміндегі <br />шығармашылық</div>
        <div class="imgh21">Бизнес әлеміндегі <br />шығармашылық</div>
        <div class="imgh31">Бизнес әлеміндегі <br />шығармашылық</div>
      </div>
      <div class="bug1">
        <div class="imgp11">Бүгін</div>
        <div class="imgp21">Бүгін</div>
        <div class="imgp31">Бүгін</div>
      </div>
      <div class="image-container">
        <img src="/img/file18.png" alt="" />
      </div>
      <div class="h6">
        <h6>
          Бизнес әлеміндегі<br />
          шығармашылық
        </h6>
      </div>
    </div>

    <div class="news1">
      <div>news-wh</div>
      <div class="box-blue-news1">
        <div class="blue1"></div>
      </div>
      <div class="lineP">
        <div class="line1"></div>
      </div>
      <div class="p">
        <p>Бизнес әлеміндегі шығармашылық</p>
      </div>
      <div img>
        <img src="/img/file17.png" alt="" />
      </div>
      <div class="h">
        <h1>
          <div class="spacer">
            Графикалық дизайн жай ғана безендіру болудан қалып,
          </div>
          <div class="spacer">
            бизнес мақсаттарына жетудің маңызды құралына айналды.
          </div>
          <div class="spacer">Жұмыс берушілер графикалық дизайнерлердің</div>
          <div class="spacer">
            шығармашылығын олардың өнімдері мен қызметтеріне
          </div>
          <div class="spacer">
            назар аудару тәсілі ретінде ғана емес, сонымен қатар
          </div>
          <div class="spacer">
            олардың брендингі мен маркетингтік стратегиясының
          </div>
          <div class="spacer">негізгі элементі ретінде бағалайды.</div>
        </h1>
      </div>
      <div class="pp">
        <pp>Бүгін</pp>
      </div>
    </div>

    <div class="news2">
      <div>news-wh</div>
      <div class="box-blue-news1">
        <div class="blue1"></div>
      </div>
      <div class="lineP">
        <div class="line1"></div>
      </div>
      <div>
        <img class="img-news11" src="img/file19.png" alt="" />
        <img class="img-news21" src="img/file17.png" alt="" />
        <img class="img-news31" src="img/file20.png" alt="" />
      </div>
      <div class="biz1">
        <div class="imgh11">Бизнес әлеміндегі <br />шығармашылық</div>
        <div class="imgh21">Бизнес әлеміндегі <br />шығармашылық</div>
        <div class="imgh31">Бизнес әлеміндегі <br />шығармашылық</div>
      </div>
      <div class="bug1">
        <div class="imgp11">Бүгін</div>
        <div class="imgp21">Бүгін</div>
        <div class="imgp31">Бүгін</div>
      </div>
      <div class="image-container">
        <img src="/img/file18.png" alt="" />
      </div>
      <div class="h6">
        <h6>
          Бизнес әлеміндегі<br />
          шығармашылық
        </h6>
      </div>
    </div>

    <div class="news1">
      <div>news-wh</div>
      <div class="box-blue-news1">
        <div class="blue1"></div>
      </div>
      <div class="lineP">
        <div class="line1"></div>
      </div>
      <div class="p">
        <p>Бизнес әлеміндегі шығармашылық</p>
      </div>
      <div img>
        <img src="/img/file17.png" alt="" />
      </div>
      <div class="h">
        <h1>
          <div class="spacer">
            Графикалық дизайн жай ғана безендіру болудан қалып,
          </div>
          <div class="spacer">
            бизнес мақсаттарына жетудің маңызды құралына айналды.
          </div>
          <div class="spacer">Жұмыс берушілер графикалық дизайнерлердің</div>
          <div class="spacer">
            шығармашылығын олардың өнімдері мен қызметтеріне
          </div>
          <div class="spacer">
            назар аудару тәсілі ретінде ғана емес, сонымен қатар
          </div>
          <div class="spacer">
            олардың брендингі мен маркетингтік стратегиясының
          </div>
          <div class="spacer">негізгі элементі ретінде бағалайды.</div>
        </h1>
      </div>
      <div class="pp">
        <pp>Бүгін</pp>
      </div>
    </div>

    <footer>
      <div class="footer">
        <div>news-wh</div>
        <div class="img-logo">
          <img src="img/qadamlogo.png" alt="" />
        </div>
        <div class="linef">
          <div class="linef1"></div>
        </div>
        <div class="logo">
          <img class="tele" src="img/telegram2.svg" alt="" />
          <img class="tik" src="img/tiktok2.svg" alt="" />
          <img class="inst" src="img/instagram2.svg" alt="" />
        </div>
        <div class="socialM">Әлеуметтік желілер</div>
        <div class="Mail">Электронды адрес</div>
        <div class="qadamM">Qadam@mail.kz</div>
        <div class="contacts">Байланыс орталығы</div>
        <div class="number">+7(777)123-12-12</div>
      </div>
    </footer>
    <script src="js/js.js"></script>
  </body>
</html>
