<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Жаңалықтар</title>
    <link rel="stylesheet" href="style/all.css" />
    <link rel="icon" href="/img/news.svg" type="image/png" />
  </head>
  <body>
    <header>
      <div class="pages">
        <a href="main.html">Негізгі бет</a>
        <a href="news.html" class="box-blue-news">Жаңалықтар</a>
      </div>
      <div class="logo">
        <img src="/img/qadamlogo.png" alt="" />
      </div>
      <div class="user">
        <div class="userImg">
          <img src="/img/user.png" alt="" />
        </div>
        <h3>Қолданушы</h3>
      </div>
    </header>
    <div class="navbar">
      <div>box-3name</div>
      <h1>News</h1>
      <h2>Жаңалықтар</h2>
      <h3>Новости</h3>
    </div>
    <div class="bar">
      <div>box-qadam</div>
      <h1>QADAM</h1>
    </div>
    <div class="news">
      <div>news-wh</div>
      <img class="img-news" src="img/file13.png" alt="" />
      <h1>Қазір</h1>
      <h2>Ынтымақтастық және топтық жұмыс</h2>
      <h3>Бүгін</h3>
      <p>
        Әлеуметтік желілердің болашағы<br /><br /><br /><br />
        Әлеуметтік желілердің болашағы<br /><br /><br /><br />
        Әлеуметтік желілердің болашағы<br /><br /><br /><br />
        Әлеуметтік желілердің болашағы<br /><br /><br /><br />
        Әлеуметтік желілердің болашағы<br /><br /><br /><br />
        Әлеуметтік желілердің болашағы<br /><br /><br /><br />
        Әлеуметтік желілердің болашағы<br /><br /><br /><br />
        Әлеуметтік желілердің болашағы<br /><br /><br /><br />
        Әлеуметтік желілердің болашағы<br /><br /><br /><br />
        Әлеуметтік желілердің болашағы<br /><br /><br /><br />
        Әлеуметтік желілердің болашағы<br /><br /><br />
      </p>
      <p1>
        Бүгін<br /><br /><br /><br /><br /><br /><br /><br />
        Бүгін<br /><br /><br /><br /><br /><br /><br /><br />
        Бүгін<br /><br /><br /><br /><br /><br /><br /><br />
        Бүгін<br /><br /><br /><br /><br /><br /><br /><br />
        Бүгін<br /><br /><br /><br /><br /><br /><br /><br />
        Бүгін<br /><br /><br /><br /><br /><br /><br /><br />
        Бүгін<br /><br /><br /><br /><br /><br /><br /><br />
        Бүгін<br /><br /><br /><br /><br /><br /><br /><br />
        Бүгін<br /><br /><br /><br /><br /><br /><br /><br />
        Бүгін<br /><br /><br /><br /><br /><br /><br /><br />
        Бүгін<br /><br /><br />
      </p1>
      <div class="line-container">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
      <div class="line-blue">
        <div class="blue"></div>
      </div>
      <div>
        <img class="img-news1" src="img/file19.png" alt="" />
        <img class="img-news2" src="img/file17.png" alt="" />
        <img class="img-news3" src="img/file20.png" alt="" />
        <img class="img-news4" src="img/file16.png" alt="" />
        <img class="img-news5" src="img/file32.png" alt="" />
        <img class="img-news6" src="img/file15.png" alt="" />
      </div>
      <div class="biz">
        <div class="imgh1">Бизнес әлеміндегі <br />шығармашылық</div>
        <div class="imgh2">Бизнес әлеміндегі <br />шығармашылық</div>
        <div class="imgh3">Бизнес әлеміндегі <br />шығармашылық</div>
        <div class="imgh4">Бизнес әлеміндегі <br />шығармашылық</div>
        <div class="imgh5">Бизнес әлеміндегі <br />шығармашылық</div>
        <div class="imgh6">Бизнес әлеміндегі <br />шығармашылық</div>
      </div>
      <div class="bug">
        <div class="imgp1">Бүгін</div>
        <div class="imgp2">Бүгін</div>
        <div class="imgp3">Бүгін</div>
        <div class="imgp4">Бүгін</div>
        <div class="imgp5">Бүгін</div>
        <div class="imgp6">Бүгін</div>
      </div>
    </div>

    <div class="news1">
      <div>news-wh</div>
      <div class="box-blue-news1">
        <div class="blue1"></div>
      </div>
      <div class="lineP">
        <div class="line1"></div>
      </div>
      <div class="p">
        <p>Бизнес әлеміндегі шығармашылық</p>
      </div>
      <div img>
        <img src="/img/file17.png" alt="" />
      </div>
      <div class="h">
        <h1>
          <div class="spacer">
            Графикалық дизайн жай ғана безендіру болудан қалып,
          </div>
          <div class="spacer">
            бизнес мақсаттарына жетудің маңызды құралына айналды.
          </div>
          <div class="spacer">Жұмыс берушілер графикалық дизайнерлердің</div>
          <div class="spacer">
            шығармашылығын олардың өнімдері мен қызметтеріне
          </div>
          <div class="spacer">
            назар аудару тәсілі ретінде ғана емес, сонымен қатар
          </div>
          <div class="spacer">
            олардың брендингі мен маркетингтік стратегиясының
          </div>
          <div class="spacer">негізгі элементі ретінде бағалайды.</div>
        </h1>
      </div>
      <div class="pp">
        <pp>Бүгін</pp>
      </div>
    </div>

    <div class="news2">
      <div>news-wh</div>
      <div class="box-blue-news1">
        <div class="blue1"></div>
      </div>
      <div class="lineP">
        <div class="line1"></div>
      </div>
      <div>
        <img class="img-news11" src="img/file19.png" alt="" />
        <img class="img-news21" src="img/file17.png" alt="" />
        <img class="img-news31" src="img/file20.png" alt="" />
      </div>
      <div class="biz1">
        <div class="imgh11">Бизнес әлеміндегі <br />шығармашылық</div>
        <div class="imgh21">Бизнес әлеміндегі <br />шығармашылық</div>
        <div class="imgh31">Бизнес әлеміндегі <br />шығармашылық</div>
      </div>
      <div class="bug1">
        <div class="imgp11">Бүгін</div>
        <div class="imgp21">Бүгін</div>
        <div class="imgp31">Бүгін</div>
      </div>
      <div class="image-container">
        <img src="/img/file18.png" alt="" />
      </div>
      <div class="h6">
        <h6>
          Бизнес әлеміндегі<br />
          шығармашылық
        </h6>
      </div>
    </div>

    <div class="news1">
      <div>news-wh</div>
      <div class="box-blue-news1">
        <div class="blue1"></div>
      </div>
      <div class="lineP">
        <div class="line1"></div>
      </div>
      <div class="p">
        <p>Бизнес әлеміндегі шығармашылық</p>
      </div>
      <div img>
        <img src="/img/file17.png" alt="" />
      </div>
      <div class="h">
        <h1>
          <div class="spacer">
            Графикалық дизайн жай ғана безендіру болудан қалып,
          </div>
          <div class="spacer">
            бизнес мақсаттарына жетудің маңызды құралына айналды.
          </div>
          <div class="spacer">Жұмыс берушілер графикалық дизайнерлердің</div>
          <div class="spacer">
            шығармашылығын олардың өнімдері мен қызметтеріне
          </div>
          <div class="spacer">
            назар аудару тәсілі ретінде ғана емес, сонымен қатар
          </div>
          <div class="spacer">
            олардың брендингі мен маркетингтік стратегиясының
          </div>
          <div class="spacer">негізгі элементі ретінде бағалайды.</div>
        </h1>
      </div>
      <div class="pp">
        <pp>Бүгін</pp>
      </div>
    </div>

    <div class="news2">
      <div>news-wh</div>
      <div class="box-blue-news1">
        <div class="blue1"></div>
      </div>
      <div class="lineP">
        <div class="line1"></div>
      </div>
      <div>
        <img class="img-news11" src="img/file19.png" alt="" />
        <img class="img-news21" src="img/file17.png" alt="" />
        <img class="img-news31" src="img/file20.png" alt="" />
      </div>
      <div class="biz1">
        <div class="imgh11">Бизнес әлеміндегі <br />шығармашылық</div>
        <div class="imgh21">Бизнес әлеміндегі <br />шығармашылық</div>
        <div class="imgh31">Бизнес әлеміндегі <br />шығармашылық</div>
      </div>
      <div class="bug1">
        <div class="imgp11">Бүгін</div>
        <div class="imgp21">Бүгін</div>
        <div class="imgp31">Бүгін</div>
      </div>
      <div class="image-container">
        <img src="/img/file18.png" alt="" />
      </div>
      <div class="h6">
        <h6>
          Бизнес әлеміндегі<br />
          шығармашылық
        </h6>
      </div>
    </div>

    <div class="news1">
      <div>news-wh</div>
      <div class="box-blue-news1">
        <div class="blue1"></div>
      </div>
      <div class="lineP">
        <div class="line1"></div>
      </div>
      <div class="p">
        <p>Бизнес әлеміндегі шығармашылық</p>
      </div>
      <div img>
        <img src="/img/file17.png" alt="" />
      </div>
      <div class="h">
        <h1>
          <div class="spacer">
            Графикалық дизайн жай ғана безендіру болудан қалып,
          </div>
          <div class="spacer">
            бизнес мақсаттарына жетудің маңызды құралына айналды.
          </div>
          <div class="spacer">Жұмыс берушілер графикалық дизайнерлердің</div>
          <div class="spacer">
            шығармашылығын олардың өнімдері мен қызметтеріне
          </div>
          <div class="spacer">
            назар аудару тәсілі ретінде ғана емес, сонымен қатар
          </div>
          <div class="spacer">
            олардың брендингі мен маркетингтік стратегиясының
          </div>
          <div class="spacer">негізгі элементі ретінде бағалайды.</div>
        </h1>
      </div>
      <div class="pp">
        <pp>Бүгін</pp>
      </div>
    </div>

    <footer>
      <div class="footer">
        <div>news-wh</div>
        <div class="img-logo">
          <img src="img/qadamlogo.png" alt="" />
        </div>
        <div class="linef">
          <div class="linef1"></div>
        </div>
        <div class="logo">
          <img class="tele" src="img/telegram2.svg" alt="" />
          <img class="tik" src="img/tiktok2.svg" alt="" />
          <img class="inst" src="img/instagram2.svg" alt="" />
        </div>
        <div class="socialM">Әлеуметтік желілер</div>
        <div class="Mail">Электронды адрес</div>
        <div class="qadamM">Qadam@mail.kz</div>
        <div class="contacts">Байланыс орталығы</div>
        <div class="number">+7(777)123-12-12</div>
      </div>
    </footer>
  </body>
</html>
