<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тіркелу</title>
    <link rel="stylesheet" href="style/all.css">
</head>
<body>
    <section class="index-content">
        <div class="index-img">
            <img src="img/file19.png" alt="">
        </div>
        <div class="index-form">
            <h1>Тіркелу</h1>
            <div class="form-contain">
                <div class="form-forma">
                    <input type="text" placeholder="тегі">
                    <input type="text" placeholder="аты">
                    <input type="text" placeholder="әкесінің аты">
                    <input type="text" placeholder="туған күн">
                </div>
                <div class="form-forma">
                    <input type="text" placeholder="телефон">
                    <input type="text" placeholder="e-mail">
                    <input type="text" placeholder="құпия сөз">
                    <input type="text" placeholder="құпия сөзді растау">
                </div>
            </div>
            <button class="index-form-btn"><a href="login.html">Тіркелу</a></button>  
        </div>
    </section>
    <script src="js/register.js"></script>
</body>

</html>
