.index-content {
  display: flex;
  justify-content: space-between;
  background-color: #013fa8;
  align-items: center;
  margin-top: 180px;
}

.index-img {
  height: 600px;
  width: 960px;
}

.index-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.index-form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
  gap: 20px;
  text-align: center;
}

.index-form h1 {
  color: white;
  font-weight: 800;
  font-size: 64px;
}

.form-forma {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form-forma input {
  font-size: 18px;
  font-weight: 100;
  padding: 15px;
  outline: none;
}

.index-form-btn {
  display: flex;
  justify-content: center;
  width: 253px;
  padding: 13px;
  text-align: center;
  border-radius: 5px;
  border: none;
  font-size: 28px;
  font-weight: 700;
  background-color: #fff;
  cursor: pointer;
}

.index-form-btn a {
  color: #013fa8;
}

.reg-link {
  color: #fff;
}

.form-contain {
  display: flex;
  align-items: center;
  gap: 35px;
}
