header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1f1f1f;
  padding: 10px 134px;
}
.logo {
  width: 110px;
}
.logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: translate(-50%, 0%);
}
.user {
  display: flex;
  align-items: center;
  gap: 10px;
}
.user h3 {
  color: #fff;
  font-size: 24px;
  font-weight: bold;
}
.pages {
  display: flex;
  gap: 43px;
}
.pages a {
  color: #fff;
  font-size: 24px;
  font-weight: bold;
}
.box-blue {
  position: relative;
}
.box-blue::before {
  content: " ";
  position: absolute;
  bottom: -31px;
  width: 142px;
  height: 9px;
  background-color: #013fa8;
}
.img-main {
  display: flex;
  justify-content: center;
  width: 1652px;
  height: 850px;
  margin: 0 auto;
  margin-top: 30px;
}
.img-main img {
  width: 1652px;
  height: 799px;
  object-fit: cover;
  border-radius: 20px;
}
.main h1 {
  display: flex;
  position: absolute;
  top: 20%;
  left: 50%;
  font-size: 24px;
  font-weight: 400;
  transform: translate(-50%, -50%);
  color: #fff;
}
.main h2 {
  display: flex;
  position: absolute;
  font-size: 80px;
  font-weight: 800;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
}
.main h3 {
  display: flex;
  position: absolute;
  font-size: 24px;
  font-weight: 400;
  top: 47%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
}
.main button {
  display: flex;
  position: absolute;
  top: 85%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
}
.main h4 {
  display: flex;
  position: absolute;
  font-size: 24px;
  font-weight: 400;
  top: 93%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
}
.index-form-btn-main {
  display: flex;
  justify-content: center;
  width: 600px;
  padding: 25px;
  text-align: center;
  border-radius: 15px;
  border: none;
  font-size: 32px;
  font-weight: 600;
  background-color: #fff;
  cursor: pointer;
  transition: 0.3s;
}
.index-form-btn-main a {
  color: #013fa8;
  transition: 0.3s;
}
.index-form-btn-main:hover {
  background-color: #013fa8;
}
.index-form-btn-main:hover a {
  color: #fff;
}
.jasa {
  position: absolute;
  top: 20%;
  left: 50%;
  width: 336.2px;
  height: 52px;
  border-radius: 35px;
  border: 3px solid #fff;
  transform: translate(-50%, -50%);
}

.modal {
  display: none;
  position: fixed; 
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto; 
  padding: 220px;
  border: 1px solid #888;
  width: 40%;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  border-radius: 35px;
}

.modtx {
  color: #000;
  font-weight: 800;
  font-size: 38.29px;
  width: 900px;
  position: absolute;
  top: 39%;
  left: 60.5%;
  transform: translate(-50%, -50%);
}

.box-blue1 {
  /* position: relative;/ */
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 20%;
  top: 35%;
  left: 65%;
  transform: translate(0%, 0%);
  background-color: #013fa8;
  color: #ffffff;
  font-size: 60px;
  font-weight: bold;
  cursor: pointer;
}

.index-form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
  gap: 20px;
  text-align: center;
}

.index-form h1 {
  color: white;
  font-weight: 800;
  font-size: 64px;
}

.form-forma {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form-forma1 input {
  position: absolute;
  font-size: 18px;
  font-weight: 100;
  padding: 25px;
  width: 450px;
  border-radius: 5px;
  border: none;
  background-color: #fff;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
}

.from-fr {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.from-fr1 {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.index-form-btn1 {
  display: flex;
  justify-content: center;
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 500px;
  padding: 14px;
  text-align: center;
  border-radius: 5px;
  border: none;
  font-size: 28px;
  font-weight: 700;
  background-color: #013fa8;
  cursor: pointer;
}

.index-form-btn1 a {
  color: #ffffff;
}

.main-1 {
  margin-left: 7%;
  margin-top: 0%;
  width: 87%;
  height: 900px;
  border-radius: 15px;
  background-color: white;
  position: relative;
  color: white;
}
.main-wh {
  position: absolute;
  top: 0%;
  left: 0%;
  transform: translate(-50%, -50%);
  width: 1652px;
  height: 80px;
}

.img-main1 {
  display: flex;
  height: 250px;
  width: 485px;
  position: absolute;
  top: 18%;
  left: 18%;
  transform: translate(-50%, -50%);
  border-radius: 8px;
}
.img-main2 {
  display: flex;
  height: 250px;
  width: 485px;
  position: absolute;
  top: 18%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 8px;
}
.img-main3 {
  display: flex;
  height: 250px;
  width: 485px;
  position: absolute;
  top: 18%;
  left: 82%;
  transform: translate(-50%, -50%);
  border-radius: 8px;
}
.img-main4 {
  display: flex;
  height: 250px;
  width: 485px;
  position: absolute;
  top: 68%;
  left: 18%;
  transform: translate(-50%, -50%);
  border-radius: 8px;
}
.img-main5 {
  display: flex;
  height: 250px;
  width: 485px;
  position: absolute;
  top: 68%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 8px;
}
.img-main6 {
  display: flex;
  height: 250px;
  width: 485px;
  position: absolute;
  top: 68%;
  left: 82%;
  transform: translate(-50%, -50%);
  border-radius: 8px;
}

.bizz {
  color: #000;
  font-weight: 800;
  font-size: 30px;
  width: 400px;
}

.imgh111 {
  position: absolute;
  top: 30%;
  left: 4%;
  transform: translate(0%, 50%);
}
.imgh211 {
  position: absolute;
  top: 30%;
  left: 45.3%;
  transform: translate(-50%, 50%);
}
.imgh311 {
  position: absolute;
  top: 30%;
  left: 68%;
  transform: translate(0%, 50%);
}
.imgh411 {
  position: absolute;
  top: 80%;
  left: 4%;
  transform: translate(0%, 50%);
}
.imgh511 {
  position: absolute;
  top: 80%;
  left: 45.3%;
  transform: translate(-50%, 50%);
}
.imgh611 {
  position: absolute;
  top: 80%;
  left: 68%;
  transform: translate(0%, 50%);
}

.bugg {
  color: #000;
  font-weight: 400;
  font-size: 16px;
  width: 300px;
}
.imgp111 {
  position: absolute;
  top: 41%;
  left: 4%;
  transform: translate(0%, 50%);
}
.imgp211 {
  position: absolute;
  top: 41%;
  left: 36%;
  transform: translate(0%, 50%);
}
.imgp311 {
  position: absolute;
  top: 41%;
  left: 68%;
  transform: translate(0%, 50%);
}
.imgp411 {
  position: absolute;
  top: 90.5%;
  left: 4%;
  transform: translate(0%, 50%);
}
.imgp511 {
  position: absolute;
  top: 90.5%;
  left: 36%;
  transform: translate(0%, 50%);
}
.imgp611 {
  position: absolute;
  top: 90.5%;
  left: 68%;
  transform: translate(0%, 50%);
}

.news1 {
  margin-left: 7%;
  margin-top: 5%;
  width: 87%;
  height: 578px;
  border-radius: 15px;
  background-color: white;
  position: relative;
  color: white;
}
.box-blue-news1 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  top: 6%;
  left: 1.4%;
  transform: translate(0%, -50%);
}

.blue1 {
  width: 173px;
  height: 9px;
  background-color: #013fa8;
}
.lineP {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  top: 6.9%;
  left: 1.4%;
  transform: translate(0%, -50%);
}

.line1 {
  width: 1613px;
  height: 1px;
  background-color: #d9d9d9;
}

.news1 p {
  color: #000;
  font-weight: 800;
  font-size: 40px;
  width: 900px;
}
.p {
  position: absolute;
  top: 8%;
  left: 1.4%;
  transform: translate(0%, 50%);
}
.news1 img {
  width: 598px;
  height: 396px;
  position: absolute;
  top: 23%;
  left: 1.4%;
  transform: translate(0%, 0%);
  border-radius: 8px;
}
.news1 h1 {
  color: #000;
  font-weight: 400;
  font-size: 28px;
  position: absolute;
  top: 55%;
  left: 15%;
  transform: translate(50%, -50%);
}
.spacer {
  height: 40px;
}
.pp {
  color: #000;
  font-weight: 300;
  font-size: 24px;
  position: absolute;
  top: 94%;
  left: 92%;
  transform: translate(50%, -50%);
}
.news2 {
  margin-left: 7%;
  margin-top: 5%;
  width: 87%;
  height: 457px;
  border-radius: 15px;
  background-color: white;
  position: relative;
  color: white;
}
.img-news11 {
  display: flex;
  height: 205px;
  width: 313px;
  position: absolute;
  top: 42%;
  left: 35%;
  transform: translate(0%, -50%);
  border-radius: 8px;
}
.img-news21 {
  display: flex;
  height: 205px;
  width: 313px;
  position: absolute;
  top: 42%;
  left: 56.5%;
  transform: translate(0%, -50%);
  border-radius: 8px;
}
.img-news31 {
  display: flex;
  height: 205px;
  width: 313px;
  position: absolute;
  top: 42%;
  left: 78%;
  transform: translate(0%, -50%);
  border-radius: 8px;
}

.biz1 {
  color: #000;
  font-weight: 800;
  font-size: 24px;
  width: 400px;
}
.imgh11 {
  position: absolute;
  top: 65.5%;
  left: 35%;
  transform: translate(0%, 50%);
}
.imgh21 {
  position: absolute;
  top: 65.5%;
  left: 56.5%;
  transform: translate(0%, 50%);
}
.imgh31 {
  position: absolute;
  top: 65.5%;
  left: 78%;
  transform: translate(0%, 50%);
}

.bug1 {
  color: #000;
  font-weight: 400;
  font-size: 16px;
  width: 300px;
}
.imgp11 {
  position: absolute;
  top: 85%;
  left: 35%;
  transform: translate(0%, 50%);
}
.imgp21 {
  position: absolute;
  top: 85%;
  left: 56.5%;
  transform: translate(0%, 50%);
}
.imgp31 {
  position: absolute;
  top: 85%;
  left: 78%;
  transform: translate(0%, 50%);
}

.image-container img {
  position: absolute;
  width: 490px;
  height: auto;
  border-radius: 15px;
  top: 19.3%;
  left: 3%;
  transform: translate(0%, 0%);
}

.h6 {
  color: #2c2c2c;
  font-weight: 700;
  font-size: 40px;
  width: 900px;
  position: absolute;
  top: 68%;
  left: 5%;
  transform: translate(0%, 0%);
}
