body {
  background-color: #f5f5f5;
}
.box-blue-news {
  position: relative;
}
.box-blue-news::before {
  content: " ";
  position: absolute;
  bottom: -31px;
  width: 173px;
  height: 9px;
  background-color: #013fa8;
}
.navbar {
  margin-left: 7%;
  margin-top: 0%;
  width: 87%;
  background-color: white;
  padding: 20px;
  position: relative;
  color: white;
}
.box-3name {
  position: absolute;
  top: 0;
  left: 0%;
  transform: translate(-50%, -50%);
  width: 1652px;
  height: 80px;
}
.navbar h1 {
  color: #013fa8;
  font-weight: 600;
  font-size: 30px;
  position: absolute;
  top: 50%;
  left: 30%;
  transform: translate(-50%, -50%);
}
.navbar h2 {
  color: #013fa8;
  font-weight: 600;
  font-size: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.navbar h3 {
  color: #013fa8;
  font-weight: 600;
  font-size: 30px;
  position: absolute;
  top: 50%;
  left: 72%;
  transform: translate(-50%, -50%);
}
.bar {
  margin-left: 7%;
  margin-top: 0%;
  width: 87%;
  background-color: #013fa8;
  padding: 20px;
  position: relative;
  color: #013fa8;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.box-qadam {
  position: absolute;
  top: 0;
  left: 0%;
  transform: translate(-50%, -50%);
  width: 1652px;
  height: 80px;
}
.bar h1 {
  color: white;
  font-weight: 800;
  font-size: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.news {
  margin-left: 7%;
  margin-top: 0%;
  width: 87%;
  height: 1600px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background-color: white;
  position: relative;
  color: white;
}
.news-wh {
  position: absolute;
  top: 0;
  left: 0%;
  transform: translate(-50%, -50%);
  width: 1652px;
  height: 80px;
}
.img-news {
  position: absolute;
  width: 1186px;
  height: 703px;
  top: 26%;
  left: 40%;
  transform: translate(-50%, -50%);
  border-radius: 15px;
}
.news h1 {
  color: #013fa8;
  font-weight: 700;
  font-size: 32px;
  position: absolute;
  top: 2.2%;
  left: 88%;
  transform: translate(-50%, -50%);
}
.news h2 {
  color: #ffffff;
  font-weight: 700;
  font-size: 32px;
  position: absolute;
  top: 42%;
  left: 27%;
  transform: translate(-50%, -50%);
}
.news h3 {
  color: #ffffff;
  font-weight: 400;
  font-size: 25px;
  position: absolute;
  top: 45%;
  left: 9.5%;
  transform: translate(-50%, -50%);
}
.news p {
  color: #000;
  font-weight: 800;
  font-size: 24px;
  width: 400px;
  position: absolute;
  top: 45%;
  left: 78%;
  transform: translate(0%, -50%);
}
.news p1 {
  color: #000;
  font-weight: 500;
  font-size: 15px;
  width: 400px;
  position: absolute;
  top: 48.5%;
  left: 78%;
  transform: translate(0%, -50%);
}
.line-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 1200px; /* Высота контейнера */
  position: absolute;
  top: 48.8%;
  left: 78%;
  transform: translate(0%, -50%);
}

.line {
  width: 359px;
  height: 1px;
  background-color: #d9d9d9;
}

.line-blue {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  top: 45.2%;
  left: 99.7%;
  transform: translate(0%, -50%);
}
.blue {
  width: 6px;
  height: 1325px;
  background-color: #013fa8;
  border-radius: 20px;
}

.img-news1 {
  display: flex;
  height: 210px;
  width: 375px;
  position: absolute;
  top: 60%;
  left: 4%;
  transform: translate(0%, -50%);
  border-radius: 8px;
}
.img-news2 {
  display: flex;
  height: 210px;
  width: 375px;
  position: absolute;
  top: 60%;
  left: 28.6%;
  transform: translate(0%, -50%);
  border-radius: 8px;
}
.img-news3 {
  display: flex;
  height: 210px;
  width: 375px;
  position: absolute;
  top: 60%;
  left: 53%;
  transform: translate(0%, -50%);
  border-radius: 8px;
}
.img-news4 {
  display: flex;
  height: 210px;
  width: 375px;
  position: absolute;
  top: 80%;
  left: 4%;
  transform: translate(0%, -50%);
  border-radius: 8px;
}
.img-news5 {
  display: flex;
  height: 210px;
  width: 375px;
  position: absolute;
  top: 80%;
  left: 28.6%;
  transform: translate(0%, -50%);
  border-radius: 8px;
}
.img-news6 {
  display: flex;
  height: 210px;
  width: 375px;
  position: absolute;
  top: 80%;
  left: 53%;
  transform: translate(0%, -50%);
  border-radius: 8px;
}

.biz {
  color: #000;
  font-weight: 800;
  font-size: 24px;
  width: 400px;
}
.imgh1 {
  position: absolute;
  top: 65.5%;
  left: 4%;
  transform: translate(0%, 50%);
}
.imgh2 {
  position: absolute;
  top: 65.5%;
  left: 28.6%;
  transform: translate(0%, 50%);
}
.imgh3 {
  position: absolute;
  top: 65.5%;
  left: 53%;
  transform: translate(0%, 50%);
}
.imgh4 {
  position: absolute;
  top: 85.5%;
  left: 4%;
  transform: translate(0%, 50%);
}
.imgh5 {
  position: absolute;
  top: 85.5%;
  left: 28.6%;
  transform: translate(0%, 50%);
}
.imgh6 {
  position: absolute;
  top: 85.5%;
  left: 53%;
  transform: translate(0%, 50%);
}

.bug {
  color: #000;
  font-weight: 400;
  font-size: 16px;
  width: 300px;
}
.imgp1 {
  position: absolute;
  top: 70.5%;
  left: 4%;
  transform: translate(0%, 50%);
}
.imgp2 {
  position: absolute;
  top: 70.5%;
  left: 28.6%;
  transform: translate(0%, 50%);
}
.imgp3 {
  position: absolute;
  top: 70.5%;
  left: 53%;
  transform: translate(0%, 50%);
}
.imgp4 {
  position: absolute;
  top: 90.5%;
  left: 4%;
  transform: translate(0%, 50%);
}
.imgp5 {
  position: absolute;
  top: 90.5%;
  left: 28.6%;
  transform: translate(0%, 50%);
}
.imgp6 {
  position: absolute;
  top: 90.5%;
  left: 53%;
  transform: translate(0%, 50%);
}

.news1 {
  margin-left: 7%;
  margin-top: 5%;
  width: 87%;
  height: 578px;
  border-radius: 15px;
  background-color: white;
  position: relative;
  color: white;
}
.box-blue-news1 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  top: 6%;
  left: 1.4%;
  transform: translate(0%, -50%);
}

.blue1 {
  width: 173px;
  height: 9px;
  background-color: #013fa8;
}
.lineP {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  top: 6.9%;
  left: 1.4%;
  transform: translate(0%, -50%);
}

.line1 {
  width: 1613px;
  height: 1px;
  background-color: #d9d9d9;
}

.news1 p {
  color: #000;
  font-weight: 800;
  font-size: 40px;
  width: 900px;
}
.p {
  position: absolute;
  top: 8%;
  left: 1.4%;
  transform: translate(0%, 50%);
}
.news1 img {
  width: 598px;
  height: 396px;
  position: absolute;
  top: 23%;
  left: 1.4%;
  transform: translate(0%, 0%);
  border-radius: 8px;
}
.news1 h1 {
  color: #000;
  font-weight: 400;
  font-size: 28px;
  position: absolute;
  top: 55%;
  left: 15%;
  transform: translate(50%, -50%);
}
.spacer {
  height: 40px;
}
.pp {
  color: #000;
  font-weight: 300;
  font-size: 24px;
  position: absolute;
  top: 94%;
  left: 92%;
  transform: translate(50%, -50%);
}
.news2 {
  margin-left: 7%;
  margin-top: 5%;
  width: 87%;
  height: 457px;
  border-radius: 15px;
  background-color: white;
  position: relative;
  color: white;
}
.img-news11 {
  display: flex;
  height: 205px;
  width: 313px;
  position: absolute;
  top: 42%;
  left: 35%;
  transform: translate(0%, -50%);
  border-radius: 8px;
}
.img-news21 {
  display: flex;
  height: 205px;
  width: 313px;
  position: absolute;
  top: 42%;
  left: 56.5%;
  transform: translate(0%, -50%);
  border-radius: 8px;
}
.img-news31 {
  display: flex;
  height: 205px;
  width: 313px;
  position: absolute;
  top: 42%;
  left: 78%;
  transform: translate(0%, -50%);
  border-radius: 8px;
}

.biz1 {
  color: #000;
  font-weight: 800;
  font-size: 24px;
  width: 400px;
}
.imgh11 {
  position: absolute;
  top: 65.5%;
  left: 35%;
  transform: translate(0%, 50%);
}
.imgh21 {
  position: absolute;
  top: 65.5%;
  left: 56.5%;
  transform: translate(0%, 50%);
}
.imgh31 {
  position: absolute;
  top: 65.5%;
  left: 78%;
  transform: translate(0%, 50%);
}

.bug1 {
  color: #000;
  font-weight: 400;
  font-size: 16px;
  width: 300px;
}
.imgp11 {
  position: absolute;
  top: 85%;
  left: 35%;
  transform: translate(0%, 50%);
}
.imgp21 {
  position: absolute;
  top: 85%;
  left: 56.5%;
  transform: translate(0%, 50%);
}
.imgp31 {
  position: absolute;
  top: 85%;
  left: 78%;
  transform: translate(0%, 50%);
}

.image-container img {
  position: absolute;
  width: 490px;
  height: auto;
  border-radius: 15px;
  top: 19.3%;
  left: 3%;
  transform: translate(0%, 0%);
}

.h6 {
  color: #2c2c2c;
  font-weight: 700;
  font-size: 40px;
  width: 900px;
  position: absolute;
  top: 68%;
  left: 5%;
  transform: translate(0%, 0%);
}
.footer {
  margin-top: 5%;
  width: 100%;
  height: 298px;
  background-color: #1f1f1f;
  position: relative;
  color: #1f1f1f;
}
.img-logo {
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-40%, 0%);
}
.footer img {
  width: 108px;
  height: auto;
}
.linef {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 0%);
}

.linef1 {
  width: 1649px;
  height: 5px;
  background-color: #ffffff;
  border-radius: 15px;
}

.footer .logo {
  filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(1000%);
  position: absolute;
  top: 75%;
  left: 86.5%;
  transform: translate(0%, 0%);
  width: 190px;
}
.footer .tele {
  margin-right: 10px;
  width: 40px;
  height: auto;
}
.footer .tik {
  margin-right: 10px;
  width: 40px;
  height: auto;
}
.footer .inst {
  margin-right: 10px;
  width: 40px;
  height: auto;
}
.socialM {
  color: #ffffff;
  font-weight: 700;
  font-size: 16px;
  width: 200px;
  position: absolute;
  top: 63%;
  left: 84%;
  transform: translate(0%, 0%);
}
.Mail {
  color: #ffffff;
  font-weight: 700;
  font-size: 16px;
  width: 200px;
  position: absolute;
  top: 63%;
  left: 51.4%;
  transform: translate(-50%, -50%);
}
.qadamM {
  color: #ffffff;
  font-weight: 700;
  font-size: 24.55px;
  width: 200px;
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.contacts {
  color: #ffffff;
  font-weight: 700;
  font-size: 16px;
  width: 200px;
  position: absolute;
  top: 63%;
  left: 12%;
  transform: translate(-50%, -50%);
}
.number {
  color: #ffffff;
  font-weight: 700;
  font-size: 24.55px;
  width: 200px;
  position: absolute;
  top: 80%;
  left: 12%;
  transform: translate(-50%, -50%);
}
